spring.application.name=aoc

spring.datasource.url=jdbc:mariadb://localhost:3306/????????
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=kosa
spring.datasource.password=1004

spring.jpa.database-platform= org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true