spring.application.name=aoc

# MariaDB ?? ??
spring.datasource.url=jdbc:mariadb://localhost:3306/
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=
spring.datasource.password=

# JPA ??
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# email(Gmail) SMTP ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true